<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Team Section Design</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <div class="team">
            <img src="assets/img/Bill Gates.jpg" alt="">
            <h2>Bill Gates</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit porro culpa, aperiam nam ratione quas labore nemo animi enim maiores omnis libero rem dolores tempore. </p>
        </div>

        <div class="team">
            <img src="assets/img/Mark-Zuckerberg-.jpg" alt="">
            <h2>Mark Zuckerberg</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit porro culpa, aperiam nam ratione quas labore nemo animi enim maiores omnis libero rem dolores tempore.</p>
        </div>

        <div class="team">
            <img src="assets/img/Steve Jobs.jpg" alt="">
            <h2>Steve Jobs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit porro culpa, aperiam nam ratione quas labore nemo animi enim maiores omnis libero rem dolores tempore.</p>
        </div>
        </body>
        </html>

